<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CH-Health.css">
<style>
</style>
<title> Compliance Hub Dashboard Outage detected</title>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
</head>
<script language="JavaScript" type="text/javascript">setTimeout("location.href='CH-Dash.html'",900000);</script>

<body>
    <p>Page refreshed: <span id="datetime"></span><span>&nbsp;&nbsp;Data refresh: 24-Mar-2022 20:58:44</span></p>
	<div class="tab">
    <button class="tablinks" onclick="openTab(event,'Overview')" id="defaultOpen">Overview</button>
    <button class="tablinks" onclick="openTab(event,'History')" id="defaultOpen">History</button>
    </div>
<!-- Tab content -->
<div id="Overview" class="tabcontent">
    <div class='section'><div class='header'>Compliance Hub Production Status</div>
<div class='content'>
<div class='dash-outer'><div class='dash-inner'>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>User Portal</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>3</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Ingestion</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>2</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>eDiscovery</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Export</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>1</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Disposition</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>AD Sync</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
</div></div></div></div>
<div class='section'><div class='header'>Cloud Capture Status</div>
<div class='content'>
<div class='dash-outer'><div class='dash-inner'>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>CC Platform</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Ingestion</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>1</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Export</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>1</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>1</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Reporting</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
</div></div></div></div>
<div class='section'><div class='header'>UAT Status</div>
<div class='content'>
<div class='dash-outer'><div class='dash-inner'>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>User Portal</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Ingestion</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>2</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>eDiscovery</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Export</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
    <div class='card-type-ok'>
    	<div class='card-body'>
    		<div class='card-row'>
    			<div class='card-name'>Disposition</div></div></div>
    			<div class='card-body'>
    				<div class='card-row'>
    					<div class='card-number'>&gt;30</div>
    					<div class='card-text'>Days Since<br/>Last Incident</div>
    				</div>
    				<div class='card-row'>
    					<div class='card-number'>0</div>
    					<div class='card-text'>Recent<br/>Incidents</div>
    				</div>
    			</div>
		</div>
</div></div></div></div>
<div class='section'><div class='header'>Active Incidents</div>
<div class='content'>
<br/><div class='dash-outer'><div class='dash-inner'>
 <div class='tableWrkld'>
 <div class='tableWrkld-title'>No open incidents to display</div>
 </div><br/>
</div></div></div></div>
<div class='section'><div class='header'>Active and Upcoming Maintenance Events</div>
<div class='content'>
<br/><div class='dash-outer'><div class='dash-inner'>
 <div class='tableWrkld'>
 <div class='tableWrkld-header'>
	<div class='tableWrkld-header-c'>Maintenance Item</div>
	<div class='tableWrkld-header-c'>Platform</div>
	<div class='tableWrkld-header-c'>Components</div>
	<div class='tableWrkld-header-c'>Scheduled Start</div>
	<div class='tableWrkld-header-c'>Scheduled End</div>
	<div class='tableWrkld-header-c'>Status at 24/03/22 20:58</div>
</div>
 <div class='tableWrkld-row'>
	<div class='tableWrkld-cell-c'>Fixing something</div>
	<div class='tableWrkld-cell-c'>Production</div>
	<div class='tableWrkld-cell-c'>Disposition</div>
	<div class='tableWrkld-cell-c'>03/25/2022 18:13:00</div>
	<div class='tableWrkld-cell-c'>03/25/2022 19:13:00</div>
	<div class='tableWrkld-cell-c'>scheduled</div>
</div> </div></div></div>
</div></div></div></div>

</div>
<div id="History" class="tabcontent">
    <div class='section'><div class='header'>Historical Incidents (Last 10)</div>
<br/><div class='dash-outer'><div class='dash-inner'>
 <div class='tableInc'>
 <div class='tableInc-header'>
	<div class='tableInc-header-c'>Incident Title</div>
	<div class='tableInc-header-c'>Platform</div>
	<div class='tableInc-header-c'>Components</div>
	<div class='tableInc-header-c'>Start Time</div>
	<div class='tableInc-header-c'>Updated at</div>
	<div class='tableInc-header-c'>Last Update</div>
	<div class='tableInc-header-c'>Status at 24/03/22 20:58</div>
</div>
 <div class='tableInc-row'><div class='tableInc-cell-c'>2 components</div>
<div class='tableInc-cell-c'>Production</div>
<div class='tableInc-cell-c'>Multiple Components</div>
<div class='tableInc-cell-c'>03/24/2022 20:11:14</div>
<div class='tableInc-cell-c'>03/24/2022 20:53:02</div>
<div class='tableInc-cell-c'>Fixed! Ed's fault.</div>
<div class='tableInc-cell-c'>resolved</div>
</div>
 <div class='tableInc-row'><div class='tableInc-cell-c'>One thing</div>
<div class='tableInc-cell-c'>Production</div>
<div class='tableInc-cell-c'>Export</div>
<div class='tableInc-cell-c'>03/24/2022 20:38:38</div>
<div class='tableInc-cell-c'>03/24/2022 20:39:16</div>
<div class='tableInc-cell-c'>FALSE ALARM</div>
<div class='tableInc-cell-c'>resolved</div>
</div>
 <div class='tableInc-row'><div class='tableInc-cell-c'>two platforms</div>
<div class='tableInc-cell-c'>Multiple Platforms</div>
<div class='tableInc-cell-c'>Ingestion</div>
<div class='tableInc-cell-c'>03/24/2022 20:11:41</div>
<div class='tableInc-cell-c'>03/24/2022 20:33:19</div>
<div class='tableInc-cell-c'>Sorted</div>
<div class='tableInc-cell-c'>resolved</div>
</div>
 <div class='tableInc-row'><div class='tableInc-cell-c'>Test incident</div>
<div class='tableInc-cell-c'>Production</div>
<div class='tableInc-cell-c'>Ingestion</div>
<div class='tableInc-cell-c'>03/24/2022 18:13:37</div>
<div class='tableInc-cell-c'>03/24/2022 18:15:44</div>
<div class='tableInc-cell-c'>False alarm! As you were....</div>
<div class='tableInc-cell-c'>resolved</div>
</div>
 <div class='tableInc-row'><div class='tableInc-cell-c'>bleh</div>
<div class='tableInc-cell-c'>Production</div>
<div class='tableInc-cell-c'>User Portal</div>
<div class='tableInc-cell-c'>03/23/2022 21:33:39</div>
<div class='tableInc-cell-c'>03/23/2022 22:25:24</div>
<div class='tableInc-cell-c'>This incident has been resolved.</div>
<div class='tableInc-cell-c'>resolved</div>
</div>
 <div class='tableInc-row'><div class='tableInc-cell-c'>Womble Alert!</div>
<div class='tableInc-cell-c'>Multiple Platforms</div>
<div class='tableInc-cell-c'>Multiple Components</div>
<div class='tableInc-cell-c'>03/23/2022 20:23:15</div>
<div class='tableInc-cell-c'>03/23/2022 21:22:16</div>
<div class='tableInc-cell-c'>This incident has been resolved.</div>
<div class='tableInc-cell-c'>resolved</div>
</div>
 </div><br/>
</div><div></div></div></div>
<div class='section'><div class='header'>Historical Maintenance Events (Last 10)</div>
<div class='content'>
<br/><div class='dash-outer'><div class='dash-inner'>
 <div class='tableWrkld'>
 <div class='tableWrkld-header'>
	<div class='tableWrkld-header-r'>Maintenance Item</div>
	<div class='tableWrkld-header-c'>Platform</div>
	<div class='tableWrkld-header-c'>Components</div>
	<div class='tableWrkld-header-c'>Scheduled Start</div>
	<div class='tableWrkld-header-c'>Scheduled End</div>
	<div class='tableWrkld-header-l'>Status at 24/03/22 20:58</div>
</div>
 <div class='tableWrkld-row'>
	<div class='tableWrkld-cell-r'>Prod Ingestion Maintenance</div>
	<div class='tableWrkld-cell-c'>Production</div>
	<div class='tableWrkld-cell-c'>Ingestion</div>
	<div class='tableWrkld-cell-c'>03/21/2022 13:02:00</div>
	<div class='tableWrkld-cell-c'>03/21/2022 14:02:00</div>
	<div class='tableWrkld-cell-l'>completed</div>
</div> </div></div></div>
</div></div></div></div>

</div>


<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"-"+ (("0"+(dt.getMonth()+1)).slice(-2)) +"-"+ (dt.getFullYear()) +" "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2)) +":"+ (("0"+dt.getSeconds()).slice(-2));
</script>

<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active","");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>
</body>
</html>
