<style type="text/css">

table.msg {
    width: 100%;
    margin: 0 auto;
    clear: both;
    border-collapse: collapse;
    border-spacing: 0;
    display:table;
}


table.msg th {
    font-weight: bold;
    background-color: #0A2F64;
    color: white;
    padding: 5px
}

tr.msgO {
    font-weight: bold;
    background-color: #F2F2F2;
    padding: 5px
}

table.msg td {
    padding: 10px 18px;
    border-bottom: 1px solid #111;
}

table.msg td, th {border: 1px solid #CCC}

body {
    margin: 5px;
    font-family: calibri,tahoma,helvetica;
    font-size: small;
}

</style>