﻿* {
  margin: 0px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 8pt;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

body {
  margin: 8px 5px 8px 5px;
}

p.error {
  display: inline;
  color: red;
}

p.warning {
  display: inline;
  color: orange;
}

p.ok {
  display: inline;
  color: green;
}

p.info {
  display: inline;
  color: blue;
}

p.section {
  display: inline;
  color: black;
  font-weight: bold;
}

div.section {
  border: 1px solid #bbbbbb;
  padding-bottom: 2px;
  display: inline-block;
  margin: 5px;
  width: 99%;
}

div.header {
  padding: 4px 5em 0px 5px;
  margin: 0px 0px 0px 0px;
  height: 2em;
  font-weight: bold;
  font-size: x-large;
  color: #8529a1;
  background-color: #f9f9f9;
}

div.content {
  padding: 10px 0px 5px 0px;
  margin: 0px 0px 0px 0px;
  width: 100%;
  color: #000000;
  background-color: #f9f9f9;
}

div.name {
  padding: 4px 5em 0px 5px;
  margin: 0px 0px 0px 0px;
  height: 2em;
  font-weight: bold;
  font-size: xx-large;
  color: #8529a1;
  background-color: #f9f9f9;
  float: left;
}
div.logo {
  padding: 4px 5em 0px 5px;
  margin: 0px 0px 0px 0px;
  height: 2em;
  font-weight: bold;
  font-size: x-large;
  color: #8529a1;
  background-color: #f9f9f9;
  float: right;
  width: 4%;
}

div.card-type-ok {
  background-color: #006600;
}

div.card-type-warn {
  background-color: #f9b838;
}

div.card-type-err {
  background-color: red;
}

div.card-type-defcon {
  background-color: red;
}

div.card-name {
  display: table-cell;
  font-size: xx-large;
  font-weight: bold;
}

div.card-body {
  display: table-row-group;
}

div.card-row {
  display: table;
  table-layout: fixed;
}

div.card-number {
  display: table-cell;
  padding-right: 10px;
  border: none;
  font-size: xx-large;
  text-align: right;
  width: 60px;
}

div.card-text {
  display: table-cell;
  padding-left: 0px;
  border: none;
  text-align: left;
  width: 80px;
  vertical-align: middle;
  font-size: medium;
}

[class^='card-type'] {
  display: inline-table;
  table-layout: fixed;
  color: white;
  font-weight: bold;
  width: 200px;
  height: 200px;
  cursor: default;
  padding: 10px;
  margin: 5px;
}

div.dash-outer {
  margin: 0;
  width: 100%;
  text-align: center;
}

div.dash-inner {
  display: inline-block;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-auto-flow: dense;
}

.tableWrkld {
  display: table;
  width: 98%;
  margin: auto;
}

.tableWrkld-title {
  display: table-caption;
  text-align: left;
  font-weight: bold;
  font-size: medium;
  padding: 10px 0px 10px 0px;
  color: rgb(49, 15, 49);
  border-bottom: 2px solid rgb(68, 8, 68);
}

.tableWrkld-header {
  display: table-row;
  font-weight: bold;
  font-size: medium;
}

.tableWrkld-header-r {
  display: table-cell;
  text-align: right;
  padding: 2px 4px 4px 2px;
  width: 28%;
  font-size: medium;
  color: rgb(49, 15, 49);
  border-bottom: 1px solid rgb(68, 8, 68);
}

.tableWrkld-header-c {
  display: table-cell;
  text-align: center;
  padding: 2px 10px 4px 10px;
  font-size: medium;
  color: rgb(49, 15, 49);
  border-bottom: 1px solid rgb(68, 8, 68);
}

.tableWrkld-header-l {
  display: table-cell;
  text-align: left;
  padding: 2px 4px 4px 2px;
  width: 68%;
  font-size: medium;
  color: rgb(49, 15, 49);
  border-bottom: 1px solid rgb(68, 8, 68);
}

.tableWrkld-row {
  display: table-row;
}

.tableWrkld-cell-l {
  display: table-cell;
  text-align: left;
  /* border: solid; */
  vertical-align: middle;
  padding-left: 5px;
  font-size: medium;
  color: rgb(49, 15, 49);
  border-bottom: 1px solid rgb(68, 8, 68);
}

.tableWrkld-cell-c {
  display: table-cell;
  text-align: center;
  /* border: solid; */
  margin: auto;
  font-size: medium;
  color: rgb(49, 15, 49);
  border-bottom: 1px solid rgb(68, 8, 68);
}

.tableWrkld-cell-r {
  display: table-cell;
  text-align: right;
  font-weight: bold;
  /* border: solid; */
  margin: auto;
  vertical-align: middle;
  padding-right: 5px;
  font-size: medium;
  color: rgb(49, 15, 49);
  border-bottom: 1px solid rgb(68, 8, 68);
}


span {
  width: 100%;
}

.wrap-collapsible {
  margin-bottom: 1.2rem 0;
}

input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;
  font-weight: bold;
  text-align: left;
  padding: 4px 5em 0px 5px;
  margin: 0px 0px 0px 0px;
  height: 2em;
  color: #ffffff;
  background: #407bcc;
  cursor: pointer;
  /* border-radius: 7px; */
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #bec2c7;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  margin-right: 0.7rem;
  transform: translateY(-2px);
  transition: transform 0.2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 9999px;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  background: rgba(204, 204, 204, 0.2);
  border-bottom: 1px solid rgba(2, 0, 95, 0.45);
  /* border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px; */
  padding: 0.5rem 1rem;
}
